# ContactManagerApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactmanager/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactViewModel.kt  ContactsAdapter.kt  MainActivity.kt
app/src/main/java/com/example/contactmanager/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  contact_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
